# Set vi-like interface
set  -s escape-time 0
setw -g xterm-keys on
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# Overall interface
set  -g status off
set  -g default-terminal "screen-256color"
set  -g base-index 1
set -sg escape-time 0

# Use C-b C-b to switch panes
bind b   send-prefix
bind C-b select-pane -t :.+
