## -*- default-directory: "~/.dotfiles/"; -*-

## Behave like Vimperator/Pentadactyl
keybinding             = :open ,o
keybinding             = :open <uri>,O
keybinding             = :newtab ,t
keybinding             = :newtab <uri>,T
keybinding             = dl,D
keybinding             = tabclose,d
keybinding             = tabundoclose,u
keybinding             = focussearch,C-k

fancy_bar              = 0
external_editor        = emacsclient -c <file>
download_dir           = ~/trash
download_mode          = ask
allow_volatile_cookies = 1
guess_search           = 1
referer                = never
single_instance        = 1
tab_style              = compact
