
[general]
fontname=Monospace 8
selchars=-A-Za-z0-9,./?%&#:_
scrollback=10000
bgcolor=#000000000000
bgalpha=56540
fgcolor=#ffffffffffff
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
disablef10=false
disablealt=false
