## -*- default-directory: "~/.dotfiles/_config/mpv/"; -*-

Shift+RIGHT no-osd seek  3   ; show_progress
Shift+LEFT  no-osd seek -3   ; show_progress
RIGHT       no-osd seek  10  ; show_progress
LEFT        no-osd seek -10  ; show_progress
UP          no-osd seek  60  ; show_progress
DOWN        no-osd seek -60  ; show_progress
PGUP        no-osd seek  600 ; show_progress
PGDWN       no-osd seek -600 ; show_progress
t           show_progress
]           add speed  0.1
[           add speed -0.1
9           add volume -5
0           add volume 5
z           cycle_values window-scale 0.5 2 1
i           show_text "${filename}"
