## -*- default-directory: "~/.dotfiles"; -*-

Shift+RIGHT no-osd seek  3   ; show_text "${time-pos} / ${length}"
Shift+LEFT  no-osd seek -3   ; show_text "${time-pos} / ${length}"
RIGHT       no-osd seek  10  ; show_text "${time-pos} / ${length}"
LEFT        no-osd seek -10  ; show_text "${time-pos} / ${length}"
UP          no-osd seek  60  ; show_text "${time-pos} / ${length}"
DOWN        no-osd seek -60  ; show_text "${time-pos} / ${length}"
PGUP        no-osd seek  600 ; show_text "${time-pos} / ${length}"
PGDWN       no-osd seek -600 ; show_text "${time-pos} / ${length}"
t           show_text "${time-pos} / ${length}"
]           add speed  0.1
[           add speed -0.1
9           add volume -5
0           add volume 5
z           cycle_values window-scale 0.5 2 1
i           show_text "${filename}"
