## -*- default-directory: "~/.dotfiles"; -*-

Shift+RIGHT no-osd seek  3
Shift+LEFT  no-osd seek -3
UP          no-osd seek  60
DOWN        no-osd seek -60
RIGHT       no-osd seek  10
LEFT        no-osd seek -10
PGUP        no-osd seek  600
PGDWN       no-osd seek -600
t           show_progress
]           add speed  0.1
[           add speed -0.1
9           add volume -5
0           add volume 5
z           cycle_values window-scale 0.5 2 1
